#############
## GENERAL ##
#############

PORT=3000

###########
## SLACK ##
###########

SLACK_TOKEN="abc123"

###########
## REDIS ##
###########

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER="root"
REDIS_PASS=""

###########
## MYSQL ##
###########

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="slack_locations_development"
MYSQL_USER="root"
MYSQL_PASS=""